name: endorelabs-scan

on:
  pull_request:
    branches:
      - master

jobs:
  push_image:
    permissions:
      contents: read # Used to check out a private repository
      id-token: write # Used for keyless authentication with Endor Labs
    name: 'Endorlabs Scan SCA'
    runs-on: low-runner
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_GITHUB_TOKEN }}
        run: |
          python -m pip install --upgrade pip
          python -m venv venv
          source ./venv/bin/activate
          pip install -r requirements-dev.txt
          pip install .

      - name: Endor Labs Scan
        uses: endorlabs/github-action@v1.1.3
        with:
          namespace: "netskope"
          scan_dependencies: true
          scan_secrets: true
          additional_args: "--as-default-branch"
          pr: false
